# quatre-en-serie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewapp/: ActivitySecond.java  ChercherUserActivity.java  FragmentAmis.java  FriendActivity.java  FriendAdapter.java  GameActivity.java  GameBoard.java  HomeFragment.java  HomeRamiActivity.java  InvitationActivity.java  InvitationAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Notifications.java  ProfileFragment.java  ProfileUpdate.java  RegisterActivity.java  ResultActivity.java  RoomManager.java  SearchUserActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/mynewapp/adapter/: SearchUserRecyclerAdapter.java
app/src/main/java/com/example/mynewapp/model/: Friend.java  Invitation.java  UserModel.java
app/src/main/java/com/example/mynewapp/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: btn_corner.xml  circle_shape.xml  friend_icon.xml  home_icon.xml  person_search.xml
app/src/main/res/layout/: activity_chercher_user.xml  activity_display_user.xml  activity_friend.xml  activity_game.xml  activity_home_rami.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_search_user.xml  activity_second.xml  activity_start_deux.xml  amis_fragment.xml  fragment_home.xml  fragment_profile.xml  item_friend.xml  item_invitation.xml  search_user_recycler_row.xml  update_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
