<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mynewapp.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/profileUpdate"
        android:name="com.example.mynewapp.ProfileUpdate"
        tools:layout="@layout/update_profile" />

    <action
        android:id="@+id/action_profileUpdate_to_profileFragment"
        app:destination="@id/profileFragment" />
</navigation>
